# Messanger

HomeWork2/: build.gradle  settings.gradle
HomeWork2/app/: build.gradle
HomeWork2/app/src/androidTest/java/com/krivochkov/homework_2/: TopicListTest.kt
HomeWork2/app/src/androidTest/java/com/krivochkov/homework_2/screen/: SubscribedChannelsScreen.kt
HomeWork2/app/src/main/: AndroidManifest.xml
HomeWork2/app/src/main/java/com/krivochkov/homework_2/: App.kt  MainActivity.kt  MessagesActivity.kt  MessagesViewModel.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/custom_views/: DimensConverter.kt  EmojiBoxLayout.kt  EmojiProvider.kt  EmojiView.kt  FlexBoxLayout.kt  MessageLayout.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/data/mappers/: ChannelMappers.kt  MessageMappers.kt  ReactionMappers.kt  TopicMappers.kt  UserMappers.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/data/repositories/: AttachedFileRepositoryImpl.kt  ChannelRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/: DataModule.kt  DomainModule.kt  GlobalDI.kt  PresentationModule.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/application/: ApplicationComponent.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/channels/: ChannelsScreenComponent.kt  ChannelsScreenDependencies.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/chat/: ChatScreenComponent.kt  ChatScreenDependencies.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/people/: PeopleScreenComponent.kt  PeopleScreenDependencies.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/profile/: MyProfileScreenComponent.kt  MyProfileScreenDependencies.kt  ProfileScreenComponent.kt  ProfileScreenDependencies.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/di/topic_pick/: TopicPickScreenComponent.kt  TopicPickScreenDependencies.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/domain/models/: AttachedFile.kt  Channel.kt  Emoji.kt  GroupedReaction.kt  Message.kt  Reaction.kt  Topic.kt  User.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/domain/repositories/: AttachedFileRepository.kt  ChannelRepository.kt  MessageRepository.kt  UserRepository.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/domain/use_cases/: SearchableUseCase.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/emoji_pick/: EmojiPickAdapter.kt  EmojiPickFragment.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/emoji_pull/: EmojiPullAdapter.kt  EmojiPullFragment.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/message_adapter/: DiffCallback.kt  MessageAdapter.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/message_adapter/items/: DateSeparatorItem.kt  Item.kt  MessageItem.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/message_repository/: MessageRepository.kt  MessageRepositoryImpl.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/models/: GroupedReaction.kt  Message.kt  Reaction.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/presentation/: BaseViewHolder.kt  DiffCallback.kt  FilePicker.kt  Item.kt  MainActivity.kt  SearchQueryFilter.kt  SearchQueryQueue.kt  SingleEvent.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/presentation/channel/: ChannelFragment.kt  SharedViewModel.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/presentation/chat/: BaseChatFragment.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  FilePickSharedViewModel.kt  FilePickerSharedViewModel.kt  TopicPickSharedViewModel.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/presentation/custom_views/: EmojiProvider.kt  EmojiView.kt  ErrorView.kt  FlexBoxLayout.kt  MessageLayout.kt
HomeWork2/app/src/main/java/com/krivochkov/homework_2/utils/: DateConverter.kt  DimensionsConverter.kt  EmojiConverter.kt  FileUtils.kt  ImageViewExt.kt  StringExt.kt
HomeWork2/app/src/main/res/drawable/: add_file_btn_picture.xml  arrow_down_picture.xml  bg_date_separator.xml  bg_emoji_pull.xml  bg_emoji_view.xml  bg_emoji_view_selected.xml  bg_emoji_view_unselected.xml  bg_input_field.xml  bg_log_out_btn.xml  bg_message_is_me.xml  bg_online_status.xml  channels_picture.xml  error_picture.xml  is_idle_picture.xml  is_offline_picture.xml  is_online_picture.xml  people_picture.xml  profile_picture.xml
HomeWork2/app/src/main/res/drawable-v24/: cancel_picture.xml
HomeWork2/app/src/main/res/layout/: activity_main.xml  activity_messages.xml  attached_files_layout.xml  channel_item.xml  channel_item_placeholder.xml  channels_layout.xml  channels_skeleton_layout.xml  chat_button_box_layout.xml  chat_content_layout.xml  create_channel_item.xml  create_channel_layout.xml  create_topic_item.xml  date_separator_item.xml  date_separator_item_placeholder.xml  emoji_item.xml  emoji_pull_layout.xml  error_layout.xml  fragment_all_channels.xml  fragment_channel.xml  fragment_channel_chat.xml  fragment_chat.xml  fragment_create_channel.xml  fragment_message.xml  fragment_my_profile.xml  fragment_other_profile.xml  fragment_people.xml  fragment_profile.xml  fragment_subscribed_channels.xml  fragment_topic_chat.xml  fragment_topic_pick.xml  header_topic_item.xml  input_file_item.xml  loading_item.xml  message_item.xml  message_item_placeholder.xml  message_layout.xml  message_skeleton_layout.xml  people_skeleton_layout.xml  profile_layout.xml  profile_skeleton_layout.xml  (+5 more)
HomeWork2/app/src/main/res/menu/: bottom_nav_menu.xml
HomeWork2/app/src/main/res/navigation/: nav.xml
HomeWork2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
HomeWork2/app/src/main/res/values-night/: dimens.xml  themes.xml
HomeWork2/app/src/test/java/com/krivochkov/homework_2/stub/: LoadMyUserUseCaseStub.kt  UserRemoteDataSourceStub.kt
HomeWork2/app/src/test/java/com/krivochkov/homework_2/util/: RxRule.kt
HomeWork2/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
