<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_channels">

    <fragment
        android:id="@+id/navigation_channels"
        android:name="com.krivochkov.homework_2.presentation.channel.ChannelFragment"
        android:label="@string/title_channels"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_navigation_channels_to_messagesFragment"
            app:destination="@id/navigation_messages" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.krivochkov.homework_2.presentation.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.krivochkov.homework_2.presentation.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.krivochkov.homework_2.presentation.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="channel"
            app:argType="com.krivochkov.homework_2.domain.models.Channel" />
        <argument
            android:name="topic"
            app:argType="com.krivochkov.homework_2.domain.models.Topic" />
    </fragment>

</navigation>