<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_700"
    tools:context=".MainActivity">

    <com.krivochkov.homework_2.custom_views.MessageLayout
        android:id="@+id/message1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_padding"
        android:paddingBottom="@dimen/middle_padding"
        android:paddingLeft="@dimen/middle_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.krivochkov.homework_2.custom_views.MessageLayout>

</androidx.constraintlayout.widget.ConstraintLayout>