// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.gradleVersion = '7.0.4'
    ext.navVersion = '2.4.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVers = 23
    targetSdkVers = 31
    compileSdkVers = 31

    // App dependencies
    androidXCoreVersion = '1.7.0'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.1'
    androidXAppCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    androidXConstraintLayoutVersion = '2.1.3'
    androidXLifecycleVersion = '2.4.1'
}